spring.datasource.url=jdbc:mysql://localhost:3305/autoria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=autoria
spring.datasource.password=autoria123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signinKey=super6514614sehgfch7cret111signinkey54246598787878878

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email123email753@gmail.com
spring.mail.password=jzdd wbhq arbh buur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

privatbank.api=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5


