spring.datasource.url=jdbc:mysql://localhost:3305/autoria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=autoria
spring.datasource.password=autoria123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signinKey=super6514614sehgfch7cret111signinkey54246598787878878